<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_franklin_bg"/>
    <foreground android:drawable="@mipmap/ic_franklin"/>
</adaptive-icon>