<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_bg_app_logo"/>
    <foreground android:drawable="@mipmap/ic_app_logo"/>
</adaptive-icon>